APP_NAME="SarprasPusdatekinBPIP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://<NAMA-APP-VERCEL>.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# ===== BACKEND / DATABASE (Railway) =====
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# ===== CACHING & SESSION =====
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ===== FRONTEND API URL =====
API_URL=https://<NAMA-APP-BACKEND>.up.railway.app




